<!doctype html>
<html>
<head>
	<title>Finite State Machine AI</title>

	<!--Phaser lib-->
	<script type="text/javascript" src="js/phaser.min.js"></script>

	<!--Scripts-->
	<script stype="text/javascript" src="js/game.js"></script>
	<script stype="text/javascript" src="js/ai.js"></script>
	<script stype="text/javascript" src="js/bullet.js"></script>
</head>

<body>
</body>
</html>